<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Admin Panel Dashboard</title>
</head>
<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar starts here -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-3 primary-text fs-4 fw-bold text-uppercase border-bottom bg-dark text-light">
                <i class="fa-sharp fa-solid fa-laptop-code me-2"></i> Pico Intern
            </div>
            <div class="list-group list-group-flush my-3">
                <a href="index.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-users me-2"></i> User Management
                </a>
                <a href="users.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fas fa-user me-2"></i> Users
                </a>
                <a href="roles.html" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <i class="fa-solid fa-suitcase me-2"></i> Roles
                </a>
            </div>
        </div>
        <!-- Sidebar ends here -->

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand navbar-dark bg-dark py-4 px-4" id="nav">
                <div class="d-flex align-items-center">
                    <i class="fas fa-bars text-light fs-4 me-3" id="menu-toggle"></i>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle sexond-text fw-bold" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"> Demo</i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container-fluid px-4 pt-4">
                <!-- Menubar with Searchbox -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <input class="form-control border-end-0 border rounded-pill" type="search" placeholder="Search..." id="example-search-input">
                            <span class="input-group-append">
                            <button class="btn btn-outline-secondary bg-white border-bottom-0 border rounded-pill ms-n5" type="button">
                            <i class="fa fa-search"></i>
                            </button>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <button class="btn btn-success rounded-pill" type="button" onclick = "window.location.href = 'adduser.html';">+ Add</button>
                    </div>
                </div>

                <div class="row my-5">
                    <h3 class="fs-4 mb-3">All Users</h3>
                    <div class="col">
                        <table class="table bg-white rounded shadow-sm table-hover">
                            <thead>
                              <tr>
                                <th scope="col" width="50">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">Email</th>
                                <th scope="col">Role</th>
                                <th scope="col">Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td>Demo</td>
                                <td>demo@gmail.com</td>
                                <td>Admin</td>
                                <td>
                                    <button type="button" class="btn btn-warning rounded-pill">Edit</button>
                                    <button type="button" class="btn btn-primary rounded-pill">View</button>
                                    <button type="button" class="btn btn-danger rounded-pill">Delete</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Mary</td>
                                <td>mary@gmail.com</td>
                                <td>Cashier</td>
                                <td>
                                    <button type="button" class="btn btn-warning rounded-pill">Edit</button>
                                    <button type="button" class="btn btn-primary rounded-pill">View</button>
                                    <button type="button" class="btn btn-danger rounded-pill">Delete</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Austin</td>
                                <td>austin@gmail.com</td>
                                <td>Cashier</td>
                                <td>
                                    <button type="button" class="btn btn-warning rounded-pill">Edit</button>
                                    <button type="button" class="btn btn-primary rounded-pill">View</button>
                                    <button type="button" class="btn btn-danger rounded-pill">Delete</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">4</th>
                                <td>Rachael</td>
                                <td>rachael@gmail.com</td>
                                <td>Cashier</td>
                                <td>
                                    <button type="button" class="btn btn-warning rounded-pill">Edit</button>
                                    <button type="button" class="btn btn-primary rounded-pill">View</button>
                                    <button type="button" class="btn btn-danger rounded-pill">Delete</button>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">5</th>
                                <td>Emily</td>
                                <td>emily@gmail.com</td>
                                <td>Cashier</td>
                                <td>
                                    <button type="button" class="btn btn-warning rounded-pill">Edit</button>
                                    <button type="button" class="btn btn-primary rounded-pill">View</button>
                                    <button type="button" class="btn btn-danger rounded-pill">Delete</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
<footer class="bg-dark text-light text-center py-1" style="font-size: 12px;">Pico Intern - V4.7.8 | Copyright Â© 2023 All rights reserved.</footer>
</html>